features/home/home_data/lib/graphql/schema.graphql

type Query {
    company: Info
}

type Info {
    """"""
    ceo: String

    """"""
    coo: String

    """"""
    cto: String

    """"""
    cto_propulsion: String

    """"""
    employees: Int

    """"""
    founded: Int

    """"""
    founder: String

    """"""
    headquarters: Address

    """"""
    launch_sites: Int

    """"""
    links: InfoLinks

    """"""
    name: String

    """"""
    summary: String

    """"""
    test_sites: Int

    """"""
    valuation: Float

    """"""
    vehicles: Int
}

type Address {
    """"""
    address: String

    """"""
    city: String

    """"""
    state: String
}

type InfoLinks {
    """"""
    elon_twitter: String

    """"""
    flickr: String

    """"""
    twitter: String

    """"""
    website: String
}